-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local BACKGROUND = Instance.new("Frame")
local DRAGABLEHERE = Instance.new("TextLabel")
local HOST = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local PLAYER = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ESP = Instance.new("TextLabel")
local ESPPLAYER = Instance.new("TextLabel")
local ESPISLAND = Instance.new("TextLabel")
local KILLAURA = Instance.new("TextLabel")
local NEXTISLAND = Instance.new("TextLabel")
local TogglePlayer = Instance.new("ImageLabel")
local Button = Instance.new("TextButton")
local Circle = Instance.new("ImageLabel")
local Minimize = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

BACKGROUND.Name = "BACKGROUND"
BACKGROUND.Parent = ScreenGui
BACKGROUND.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BACKGROUND.BorderColor3 = Color3.fromRGB(255, 255, 255)
BACKGROUND.Position = UDim2.new(0.403052419, 0, 0.351463109, 0)
BACKGROUND.Size = UDim2.new(0, 140, 0, 148)
BACKGROUND.Visible = false

DRAGABLEHERE.Name = "DRAGABLE HERE"
DRAGABLEHERE.Parent = BACKGROUND
DRAGABLEHERE.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
DRAGABLEHERE.BackgroundTransparency = 1.000
DRAGABLEHERE.BorderColor3 = Color3.fromRGB(27, 42, 53)
DRAGABLEHERE.Size = UDim2.new(0, 140, 0, 15)
DRAGABLEHERE.Font = Enum.Font.SourceSans
DRAGABLEHERE.Text = "DRAG HERE"
DRAGABLEHERE.TextColor3 = Color3.fromRGB(255, 255, 255)
DRAGABLEHERE.TextSize = 14.000

HOST.Name = "HOST"
HOST.Parent = BACKGROUND
HOST.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
HOST.Position = UDim2.new(0, 0, 0.0992723405, 0)
HOST.Size = UDim2.new(0, 64, 0, 35)
HOST.Font = Enum.Font.SourceSans
HOST.Text = "HOST"
HOST.TextColor3 = Color3.fromRGB(255, 255, 255)
HOST.TextScaled = true
HOST.TextSize = 14.000
HOST.TextWrapped = true

UICorner.Parent = HOST

PLAYER.Name = "PLAYER"
PLAYER.Parent = BACKGROUND
PLAYER.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
PLAYER.Position = UDim2.new(0.528571427, 0, 0.0992723405, 0)
PLAYER.Size = UDim2.new(0, 66, 0, 35)
PLAYER.Font = Enum.Font.SourceSans
PLAYER.Text = "PLAYER"
PLAYER.TextColor3 = Color3.fromRGB(255, 255, 255)
PLAYER.TextScaled = true
PLAYER.TextSize = 14.000
PLAYER.TextWrapped = true

UICorner_2.Parent = PLAYER

ESP.Name = "ESP"
ESP.Parent = BACKGROUND
ESP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ESP.BackgroundTransparency = 1.000
ESP.Position = UDim2.new(0.235714287, 0, 0.371621639, 0)
ESP.Size = UDim2.new(0, 74, 0, 12)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "------ ESP-------"
ESP.TextColor3 = Color3.fromRGB(255, 255, 255)
ESP.TextSize = 14.000
ESP.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

ESPPLAYER.Name = "ESPPLAYER"
ESPPLAYER.Parent = BACKGROUND
ESPPLAYER.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ESPPLAYER.BackgroundTransparency = 1.000
ESPPLAYER.Position = UDim2.new(0, 0, 0.459459454, 0)
ESPPLAYER.Size = UDim2.new(0, 140, 0, 12)
ESPPLAYER.Font = Enum.Font.SourceSans
ESPPLAYER.Text = "ESP PLAYER"
ESPPLAYER.TextColor3 = Color3.fromRGB(255, 255, 255)
ESPPLAYER.TextSize = 14.000
ESPPLAYER.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

ESPISLAND.Name = "ESPISLAND"
ESPISLAND.Parent = BACKGROUND
ESPISLAND.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ESPISLAND.BackgroundTransparency = 1.000
ESPISLAND.Position = UDim2.new(0, 0, 0.540540516, 0)
ESPISLAND.Size = UDim2.new(0, 140, 0, 12)
ESPISLAND.Font = Enum.Font.SourceSans
ESPISLAND.Text = "ESP ISLAND"
ESPISLAND.TextColor3 = Color3.fromRGB(255, 255, 255)
ESPISLAND.TextSize = 14.000
ESPISLAND.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

KILLAURA.Name = "KILLAURA"
KILLAURA.Parent = BACKGROUND
KILLAURA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KILLAURA.BackgroundTransparency = 1.000
KILLAURA.Position = UDim2.new(0, 0, 0.621621609, 0)
KILLAURA.Size = UDim2.new(0, 140, 0, 12)
KILLAURA.Font = Enum.Font.SourceSans
KILLAURA.Text = "KILL AURA"
KILLAURA.TextColor3 = Color3.fromRGB(255, 255, 255)
KILLAURA.TextSize = 14.000
KILLAURA.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

NEXTISLAND.Name = "NEXTISLAND"
NEXTISLAND.Parent = BACKGROUND
NEXTISLAND.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NEXTISLAND.BackgroundTransparency = 1.000
NEXTISLAND.Position = UDim2.new(0, 0, 0.702702701, 0)
NEXTISLAND.Size = UDim2.new(0, 140, 0, 12)
NEXTISLAND.Font = Enum.Font.SourceSans
NEXTISLAND.Text = "AUTO NEXT ISLAND"
NEXTISLAND.TextColor3 = Color3.fromRGB(255, 255, 255)
NEXTISLAND.TextSize = 14.000
NEXTISLAND.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TogglePlayer.Name = "TogglePlayer"
TogglePlayer.Parent = BACKGROUND
TogglePlayer.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
TogglePlayer.BackgroundTransparency = 1.000
TogglePlayer.Position = UDim2.new(0.928571403, -23, 0.533783793, -11)
TogglePlayer.Size = UDim2.new(0, 23, 0, 12)
TogglePlayer.Image = "rbxassetid://3570695787"
TogglePlayer.ImageColor3 = Color3.fromRGB(200, 200, 200)
TogglePlayer.ScaleType = Enum.ScaleType.Slice
TogglePlayer.SliceCenter = Rect.new(100, 100, 100, 100)
TogglePlayer.SliceScale = 0.120

Button.Name = "Button"
Button.Parent = TogglePlayer
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.Size = UDim2.new(1, 0, 1, 0)
Button.Font = Enum.Font.SourceSans
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextSize = 14.000
Button.TextTransparency = 1.000

Circle.Name = "Circle"
Circle.Parent = TogglePlayer
Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Circle.BackgroundTransparency = 1.000
Circle.Size = UDim2.new(0, 12, 0, 12)
Circle.Image = "rbxassetid://3570695787"
Circle.ScaleType = Enum.ScaleType.Slice
Circle.SliceCenter = Rect.new(100, 100, 100, 100)
Circle.SliceScale = 0.120

Minimize.Name = "Minimize"
Minimize.Parent = ScreenGui
Minimize.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Minimize.Position = UDim2.new(-0.00107473135, 0, 0.160623416, 0)
Minimize.Size = UDim2.new(0, 44, 0, 38)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = "X"
Minimize.TextColor3 = Color3.fromRGB(0, 0, 0)
Minimize.TextScaled = true
Minimize.TextSize = 14.000
Minimize.TextWrapped = true

-- Scripts:

local function GOVVI_fake_script() -- HOST.HOST 
	local script = Instance.new('Script', HOST)

	HOST.MouseButton1Down:connect(function()
		local TweenService = game:GetService("TweenService")
		local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
			{CFrame = CFrame.new(-6483.1123, 252.769638, -4532.95459, 0.442031115, 8.03386655e-08, 0.896999717, -8.90898519e-08, 1, -4.56613094e-08, -0.896999717, -5.97298495e-08, 0.442031115)}):Play()
	end)
end
coroutine.wrap(GOVVI_fake_script)()
local function QYNMLL_fake_script() -- BACKGROUND.DRAG SCRIPT 
	local script = Instance.new('LocalScript', BACKGROUND)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			if gui.Visible then
				update(input)
			end
		end
	end)
end
coroutine.wrap(QYNMLL_fake_script)()
local function CKJXPE_fake_script() -- PLAYER.PLAYER 
	local script = Instance.new('Script', PLAYER)

	PLAYER.MouseButton1Down:connect(function()
		local TweenService = game:GetService("TweenService")
		local Tw = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0), 
			{CFrame = CFrame.new(-6438.7334, 252.726715, -4515.83691, -0.333433628, 8.14453429e-08, -0.942773581, -3.08478776e-09, 1, 8.74800818e-08, 0.942773581, 3.20770575e-08, -0.333433628)}):Play()
	end)
end
coroutine.wrap(CKJXPE_fake_script)()
local function VPOABRY_fake_script() -- TogglePlayer.Script 
	local script = Instance.new('LocalScript', TogglePlayer)

	local toggled = false -- The start state of the toggle
	local debounce = false -- Debounce / cooldown so you cant spam the toggle and break it
	
	
	script.Parent.Button.MouseButton1Click:Connect(function() -- Gets executed when you click the button
		if debounce == false then
			if toggled == true then -- If the toggle is already on
				debounce = true
				game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.25), {ImageColor3 = Color3.fromRGB(200, 200, 200)}):Play()
				game:GetService("TweenService"):Create(script.Parent.Circle, TweenInfo.new(0.25), {Position = UDim2.new(0,1,0,1)}):Play()
				wait(0.25)
				debounce = false
				toggled = false
				pcall(callback, false) -- REMOVE THIS IF YOUR NOT GONNA USE THE TOGGLE FOR AN UI LIBRARY!!!
			elseif toggled == false then -- If the toggle isnt already on
				debounce = true
				game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.25), {ImageColor3 = Color3.fromRGB(64, 200, 114)}):Play()
				game:GetService("TweenService"):Create(script.Parent.Circle, TweenInfo.new(0.25), {Position = UDim2.new(1,-20,0,1)}):Play()
				wait(0.25)
				debounce = false
				toggled = true
				pcall(callback, true) -- REMOVE THIS IF YOUR NOT GONNA USE THE TOGGLE FOR AN UI LIBRARY!!!
			end
		end
	end)
end
coroutine.wrap(VPOABRY_fake_script)()
local function OUKUVNM_fake_script() -- TogglePlayer.Script 
	local script = Instance.new('Script', TogglePlayer)

	function UpdateEspPlayer()
		if ESPPlayer then
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if not isnil(v.Character) then
					if not v.Character.Head:FindFirstChild('NameEsp'..v.Name) then
						local BillboardGui = Instance.new("BillboardGui")
						local ESP = Instance.new("TextLabel")
						local HealthESP = Instance.new("TextLabel")
						BillboardGui.Parent = v.Character.Head
						BillboardGui.Name = 'NameEsp'..v.Name
						BillboardGui.ExtentsOffset = Vector3.new(0, 1, 0)
						BillboardGui.Size = UDim2.new(1,200,1,30)
						BillboardGui.Adornee = v.Character.Head
						BillboardGui.AlwaysOnTop = true
						ESP.Name = "ESP"
						ESP.Parent = BillboardGui
						ESP.TextTransparency = 0
						ESP.BackgroundTransparency = 1
						ESP.Size = UDim2.new(0, 200, 0, 30)
						ESP.Position = UDim2.new(0,25,0,0)
						ESP.Font = Enum.Font.Gotham
						ESP.Text = (v.Name ..' '.."[ "..round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M'.." ]")
						if v.Team == game:GetService("Players").LocalPlayer.Team then
							ESP.TextColor3 = Color3.new(0, 255, 255)
						else
							ESP.TextColor3 = Color3.new(255, 0, 0)
						end
						ESP.TextSize = 14
						ESP.TextStrokeTransparency = 0.500
						ESP.TextWrapped = true
						HealthESP.Name = "HealthESP"
						HealthESP.Parent = ESP
						HealthESP.TextTransparency = 0
						HealthESP.BackgroundTransparency = 1
						HealthESP.Position = ESP.Position + UDim2.new(0, -25, 0, 15)
						HealthESP.Size = UDim2.new(0, 200, 0, 30)
						HealthESP.Font = Enum.Font.Gotham
						HealthESP.TextColor3 = Color3.fromRGB(255, 0, 0)
						HealthESP.TextSize = 14
						HealthESP.TextStrokeTransparency = 0.500
						HealthESP.TextWrapped = true
						HealthESP.Text = "Health "..math.floor(v.Character.Humanoid.Health).."/"..math.floor(v.Character.Humanoid.MaxHealth)
					else
						v.Character.Head['NameEsp'..v.Name].ESP.Text = (v.Name ..' '..round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M')
						v.Character.Head['NameEsp'..v.Name].ESP.HealthESP.Text = "Health "..math.floor(v.Character.Humanoid.Health).."/"..math.floor(v.Character.Humanoid.MaxHealth)
						v.Character.Head:FindFirstChild('NameEsp'..v.Name).ESP.TextTransparency = 0
						v.Character.Head:FindFirstChild('NameEsp'..v.Name).ESP.HealthESP.TextTransparency = 0
					end
				end
			end
		else
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v.Character.Head:FindFirstChild('NameEsp'..v.Name) then
					v.Character.Head:FindFirstChild('NameEsp'..v.Name).ESP.TextTransparency = 1
					v.Character.Head:FindFirstChild('NameEsp'..v.Name).ESP.HealthESP.TextTransparency = 1
				end
			end
		end     
	end
end
coroutine.wrap(OUKUVNM_fake_script)()
local function SVEU_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local SGui = script.Parent
	local Frame = SGui:WaitForChild("BACKGROUND")
	local Button = SGui:WaitForChild("Minimize")
	
	Button.MouseButton1Up:Connect(function()
		Frame.Visible = not Frame.Visible
	end)
end
coroutine.wrap(SVEU_fake_script)()
